log4j.rootLogger=ALL, file

# Put all log messages in a log file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=bank_log.html
log4j.appender.file.layout=org.apache.log4j.HTMLLayout
log4j.appender.file.layout.Title=Bank Logs
log4j.appender.file.layout.LocationInfo=true